<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeOutput"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/anoOutput"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_below="@id/nomeOutput"
        android:hint="Ano" />

    <TextView
        android:id="@+id/generoOutput"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_below="@+id/nomeOutput"
        android:layout_toRightOf="@id/anoOutput"
        android:hint="Gênero" />
</RelativeLayout>