<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"
    app:cardBackgroundColor="#dcf9ff"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/nomeOutput"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:hint="Nome" />

        <TextView
            android:id="@+id/anoOutput"
            android:layout_width="72dp"
            android:layout_height="25dp"
            android:layout_below="@id/nomeOutput"
            android:layout_marginLeft="10dp"
            android:hint="Ano" />

        <TextView
            android:id="@+id/generoOutput"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_below="@+id/nomeOutput"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/anoOutput"
            android:hint="Gênero" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>